; config.ini

[GENERAL]
    ; source location of images. Can be a single image path, or folder contains more images
    ; supported images: PNG, JPG, JPEG, TIFF, BMP
SOURCE = D:\2022_10_26_Hexadecane_Xp1_12_v4\

    ; False to analyze all, otherwise every n, where n is defined here TODO documentation
ANALYSIS_RANGE = False

; Setting for what analysis method to use. See documentation.
    ; Line or Surface
ANALYSIS_METHOD = Line

; Settings for determining conversion factors from pixels to SI-units
    ; refractive index of the medium imaged
REFRACTIVE_INDEX = 1.434
    ; light wavelength in nm, INT.
    ; ZEISS: 520nm, Chroma ET520/10X dia18mm 10FWHM
    ; NIKON: 532nm, Thorlabs FLH532-10 dia25mm 10FWHM
WAVELENGTH = 520
    ; see LENS_PRESETS section down below
LENS_PRESET = ZEISS_ZEISSX10
    ; desired unit for plotting and saving: nm, um, mm, m
UNIT_XY = um
    ; desired unit for plotting and saving: nm, um, mm, m or pi
UNIT_Z = um

; Settings for auto datetime determination from filenames
    ; if false, use input_fps for time calculations, otherwise get exact datetime stamps from filename
TIMESTAMPS_FROMFILENAME = False
    ; standard regex expression to look for in filenames (e.g. [0-9]{14} is 14 digits)
FILE_TIMESTAMPFORMAT_RE = [0-9]{14}
    ; the format code to convert found string in filename to datetime (standard C implementation), use double %
FILE_TIMESTAMPFORMAT = %%m%%d%%Y%%H%%M%%S
    ; only valid if TIMESTAMPS_FROMFILENAME = False

    ; TODO NOTE: WINDOWS ONLY FOR NOW. ON UNIX THE MODIFIED (COPY) DATE IS USED
TIMESTAMPS_FROMCREATIONDATE = True

    ; only used if TIMESTAMPS_FROMFILENAME and TIMESTAMPS_FROMCREATIONDATE are False
INPUT_FPS = 1.0

[IMAGE_PROCESSING]
    ; remove pixels from edges of image 'top, right, bottom, left'. Use 0,0,0,32 for PointGrey camera at PCF [LIST or False]
IMAGE_CROP = False
    ; integer percentage to resize image before processing it. False to not resize it (INT or False)
IMAGE_RESIZE = False
    ; smart contract enhance with cv2 CLAHE object before processing (BOOL)
IMAGE_CONTRAST_ENHANCE = False
    ; denoise image before processing (cv2 fastNlMeansDenoising) (BOOL)
IMAGE_DENOISE = False
    ; rotate image with a given degree before process (BOOL)
IMAGE_ROTATE = False

[SURFACE_METHOD]
; These settings are for the surface method. There is a simple mode with a highpass and lowpass filter, and an
; advanced mode [SURFACE_METHOD_ADVANCED][ADVANCED_MODE]. If [SURFACE_METHOD_ADVANCED][ADVANCED_MODE]=False the settings
; below will be used.

    ; removed high frequencies from the image (x and y)
HIGHPASS_FILTER = True
    ; all frequencies above cutoff pixels are removed (INT)
HIGHPASS_CUTOFF = 25
    ; a gaussian blur around the cutoff frequency is applied if >0. Must be an odd number! (odd INT)
HIGHPASS_BLUR = 15

    ; removed low frequencies from the image (x and y)
LOWPASS_FILTER = True
    ; all frequencies below cutoff pixels are removed
LOWPASS_CUTOFF = 10
    ; a gaussian blur around the cutoff frequency is applied if >0. Must be an odd number! (odd INT)
LOWPASS_BLUR = 25

[SURFACE_METHOD_ADVANCED]
; Advanced filtering mode for SURFACE_METHOD. Allows for applying 2 flexible filters.
    ; if True, settings in SURFACE_METHOD are ignored. If False settings of [SURFACE_METHOD_ADVANCED] are ignored.
ADVANCED_MODE = True

    ; band of frequencies to be removed
ROI_EDGE = 4
    ; a gaussian blur around the cutoff frequency is applied if >0. Must be an odd number! (odd INT)
BLUR = 19
    ; termines to keep the frequencies above ROI_EDGE, or to remove them
KEEP_SELECTION = True
    ; do a fft shift before filtering (allows to get low frequencies to center of fourier space)
SHIFTFFT = False
    ; type of mask: rectangle, ellipse
MASK_TYPE = rectangle
; Instead of filtering a symmetric band around the full Fourier space, only a section of the Fourier space can be
; selected BEFORE applying the filtering. E.g. only the top half of the Fourier space is selected, before filtering out
; the edges of this top half. Only valud if MASK_TYPE = rectangle.
    ; possible masks: all (no cropping), free (allow to draw an ROI manually)
    ; tophalf, lefthalf, topbar, leftbar, bottomhalf, bottombar (bar = 1/6 of image)
    ; quarter1, quarter2, quarter3, quarter4, sixth1, sixth2, sixth3, sixth4 (1 = topleft, 2 topright, 3=bottomleft, etc)
ROI_SECTION = tophalf

; For second filter, see notes about settings above. This filter is applied after first filter
SECOND_FILTER = True
ROI_EDGE_2 = -190
BLUR_2 = 0
KEEP_SELECTION_2 = False
SHIFTFFT_2 = False
MASK_TYPE_2 = ellipse
ROI_SECTION_2 = bottomhalf

[LINE_METHOD]
; These setting are for the line method only.
    ; if 0 only the profile between the points is used, for n also the n profiles (1px away) on each side of this slice
    ; are used. TODO Known bug: sometimes the next profile is 2px away.
PARALLEL_SLICES_EXTENSION = 0
    ; if True, a pop-up allows to select the slice manually
SELECT_POINTS = False
    ; if SELECT_POINTS = False, the profile between the 2 points below is used. Note that x,y=0,0 is topleft.
    ; NOTE: line must be angled, thus horizontal and vertical not allowed
POINTA = 564, 4113
POINTB = 699, 4070

[LINE_METHOD_ADVANCED]
    ; apply a highpass filter in the Fourier space of the average line profile. True is the recommended setting.
HIGHPASS_FILTER = True
    ; all frequencies above cutoff pixels are removed
HIGHPASS_CUTOFF = 3

    ; apply a lowpass filter in the Fourier space of the average line profile. True is the recommended setting.
LOWPASS_FILTER = True
    ; all frequencies below cutoff pixels are removed
LOWPASS_CUTOFF = 1000

    ; disregard datapoints for the average profile that not all profiles have. True is recommended.
FILTER_STARTEND = True

    ; local normalization of the wrapped space. Since fringe pattern is never ideal (i.e. never runs between 0-1) due to
    ; noise and averaging errors, the wrapped space doesn't run from -pi to pi, but somewhere inbetween. By setting this
    ; value to True, the wrapped space is normalized from -pi to pi (neighboring peaks around the step are pulled to pi
    ; and -pi) if the stepsize is above a certain threshold.
    ; True is recommended. 0<Threshold<=2pi
NORMALIZE_WRAPPEDSPACE = True
NORMALIZE_WRAPPEDSPACE_THRESHOLD = 3.14159265359


[PLOTTING]
    ; show plots on screen and wait for close to continue code. only recommended if SOURCE has 1 image.
SHOW_PLOTS = False
    ; flip unwrapped space (height profile) before plotting.
    ; TODO not working for overlay plot!
FLIP_UNWRAPPED = True

; Plots for line profile method
    ; line plot with all the raw profiles (lateral distance x [pix] vs intensity [arb unit])
PLOT_LINEMETHOD_RAWPROFILES = True
    ; line plot with average profile, filtered profile (imag en real), wrapped and unwrapped (lateral distance x [pix]
    ; vs units of pi
PLOT_LINEMETHOD_PROCESS = True
    ; image with overlay of all the profiles
PLOT_LINEMETHOD_SLICESONIMAGE = True
    ; image with overlay of the final height profile (unwrapped) (lateral distance [unitXY] vs height [unitZ])
PLOT_LINEMETHOD_HEIGHTPROFILE = True


; Plots for surface method
    ; 3d colored surface plot of final unwrapped surface (x,y [unitXY] vs height [unitZ])
PLOT_SURFACEMETHOD_SURFACE = True
    ; makes surface of surface plot look extra smooth (slower)
PLOT_SURFACEMETHOD_SURFACE_EXTRASMOOTH = True
    ; 6 subplots of original image, fourier space before and after filtering, filtered image, wrapped space and
    ; unwrapped space (all pixel units, z in units of pi)
PLOT_SURFACEMETHOD_PROCESS = True
    ; 2d colored surface plot of final unwrapped surface (x,y [unitXY] vs height [unitZ])
PLOT_SURFACEMETHOD_WRAPPED = True
    ; 2d image of unwrapped space (x,y [pix] vs height [units of pi])
PLOT_SURFACEMETHOD_UNWRAPPED = True
    ; colorbar steps (levels) for unwrapped plot
PLOT_SURFACEMETHOD_UNWRAPPED_FLAT_LEVELS = 100

[SAVING]
    ; main save folder (in main dir of code) TODO make absolute path too
SAVEFOLDER = export
    ; create a unique subfolder to store all data and images each time the code runs. Recommended is True
SAVEFOLDER_CREATESUB = True
    ; save all images as PNG
SAVE_PNG = True
    ; save all images as PDF
SAVE_PDF = False
    ; DPI for all image (PDF and PNG)
SAVE_SETDPI = 300
    ; copy the config settings file to the save destination. Recommended is True
SAVE_SETTINGS_TXT = True

    ; the final unwrapped data (2D for surface_mode, 1D for line_mode) as a .npy file to the save destination
SAVE_UNWRAPPED_RAW_NPY = True
    ; TODO document. Only use for line slices.
SAVE_UNWRAPPED_RAW_CSV = True

[LENS_PRESETS]
; Standard lens presets that contain conversion factors from pixels to mm. Used to convert XY units of the image to
; SI units.
ZEISX2 = 670
ZEISX5 = 1837
ZEISX10 = 3679
NIKONX2 = 1355
NIKONX4 = 2700
NIKONX20 = 8410

ZEISS_OLYMPUSX2 = 672
ZEISS_ZEISSX10 = 3695
ZEISS_ZEISSX5 = 1836
NIKON_NIKONX20_PIEZO = 8410
NIKON_NIKONX2 = 838
NIKON_NIKONX10_PIEZO = 4204
NIKON_NIKONX4_PIEZO = 1687